package coroutines4

/**
 * 协程与线程之间的关系。
 *
 * 协程上下文与分发器（Coroutine Context 与 Dispatcher）
 *
 * 协程总是会在某个上下文中执行，这个上下文实际上是由CoroutineContext类型的一个实例来表示的，该实例是有Kotlin标准库来定义的。
 *
 * 协程上下文本质是各种元素锁构成的一个集合。其中，主要的元素包括协程的Job，以及分发器。
 *
 * 所谓的分发器，主要功能就是确定由哪个线程来执行我们指定的协程代码。
 *
 * 协程上下文包含了一个协程分发器（CoroutineDispatcher），协程分发器确定了到底由哪个线程或者是线程池来执行我们所指定的协程。
 * 协程分发器可以将协程的执行限制到一个具体的指定的线程，也可以将协程的执行分发到一个线程池中，由线程池中的某个线程来执行我们所指定的协程，
 * 还可以不加任何限制地去执行我们所指定的代码(在这种情况下，我们所指定的协程代码到底是由哪个线程或线程池来执行是不确定的，它需要根据程序
 * 的实际执行情况来确定，这种方法的协程分发器在一般的开发中使用较少，它只用在一些极为特殊的情况下)。
 *
 *
 * @author 40313
 * @date 2020/7/9
 * @since
 */